<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Edit Auth Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    div {
      margin: 10px;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 20px;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<header>
  <nav>
    <div>
      <a href="/"><img src="/templates/image/ourfolio.png" alt="Logo" width="200"></a>
    </div>
    <ul>
      <li><a href="/logout">로그아웃</a></li>
      <li><a href="/portfolio/list">포트폴리오 둘러보기</a></li>
      <li><a href="/user/profile">프로필</a></li>
      <li><a href="/portfolio/uploadForm">포트폴리오 적으러가기</a></li>
    </ul>
  </nav>
</header>
<body>
<div class="edit-form">
  <h1>아이디/비밀번호 수정</h1>
  <h3>수정하지 않을 정보는 비워주세요</h3>
  <form action="/user/auth-information" th:method="PUT">
    <div class="form-group">
      <label for="newId">새 아이디:</label>
      <input type="text" id="newId" name="newId">
    </div>
    <div class="form-group">
      <label for="userPassword">기존 비밀번호(필수):</label>
      <input type="text" id="userPassword" name="userPassword">
    </div>
    <div class="form-group">
      <label for="newPassword">새 비밀번호:</label>
      <input type="text" id="newPassword" name="newPassword">
    </div>
    <div class="form-group">
      <button>저장하기</button>
    </div>
  </form>
</div>
</body>
</html>
