<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원가입 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<header>
    <nav>
        <div>
            <a href="/"><img src="/templates/image/ourfolio.png" alt="Logo" width="200"></a>
        </div>
        <ul>
            <li><a href="/loginForm">로그인</a></li>
            <li><a href="/portfolio/list">포트폴리오 둘러보기</a></li>
            <li><a href="/user/profile">프로필</a></li>
            <li><a href="/portfolio/uploadForm">포트폴리오 적으러가기</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1>회원가입 페이지</h1>
<hr>
<form action="/join" method="POST">
    <input type="text" name="userId" placeholder="아이디"> <br>
    <input type="password" name="userPassword" placeholder="비밀번호"> <br>
    <input type="text" name="username" placeholder="이름"> <br>
    <input type="text" name="region" placeholder="희망지역"> <br>
    <input type="text" name="occupation" placeholder="희망직종"> <br>
    <input type="checkbox" id="isHavingJob"  name="isHavingJob" ><label for="isHavingJob">취업여부</label><br>
    <button>회원가입</button>
</form>
</body>
</html>