<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        /* Example CSS for the Services section */
        .service {
            margin-bottom: 20px;
        }

        .service img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        .service h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .service p {
            font-size: 0.9em;
            color: #555;
        }

    </style>
</head>
<body>
<header>
    <nav>
        <div>
            <a href="/"><img src="/templates/image/ourfolio.png" alt="Logo" width="200"></a>
        </div>
        <ul>
            <li><a href="/loginForm">로그인</a></li>
            <li><a href="/portfolio/list">포트폴리오 둘러보기</a></li>
            <li><a href="/loginForm">프로필</a></li>
            <li><a href="/portfolio/uploadForm">포트폴리오 적으러가기</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>OurFolio</h2>
        <p>멋진 포트폴리오를 올려보세요</p>
    </section>

    <section>
        <h2>올해 최고의 포트폴리오</h2>
        <div class="service">
            <h3 th:text="${title1}"></h3>
            <img th:src="@{${img1}}" alt="no image"  />
            <p th:text="${desc1}"></p>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2023 Your Website. All Rights Reserved.</p>
</footer>
</body>
</html>
