<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Posts</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 20px;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    /* Basic styles for the posts */
    .post {
      border: 1px solid #ccc;
      margin-bottom: 20px;
      padding: 10px;
    }
    .post img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    .post-title {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .post-description {
      color: #555;
      margin-bottom: 10px;
    }
    .post-occupation {
      font-style: italic;
      color: #888;
    }
    .post-details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #888;
      font-size: 0.9em;
    }
  </style>
</head>
<header>
  <nav>
    <div>
      <a href="/"><img src="/templates/image/ourfolio.png" alt="Logo" width="200"></a>
    </div>
    <ul>
      <li><a href="/logout">로그아웃</a></li>
      <li><a href="/portfolio/list">포트폴리오 둘러보기</a></li>
      <li><a href="/user/profile">프로필</a></li>
      <li><a href="/portfolio/uploadForm">포트폴리오 적으러가기</a></li>
    </ul>
  </nav>
</header>
<body>

<tr th:each="portfolio : ${portfolios}">
  <div class="post">
    <h2 class="post-title" th:text="${portfolio.user.username}"></h2>
    <p class="post-description" th:text="${portfolio.content}"></p>
    <a th:href="@{/portfolio/{userId}(userId=${portfolio.user.userId})}">
      <img th:src="@{${portfolio.imgName}}" alt="no image" />
    </a>
    <p class="post-occupation" th:text="${portfolio.user.occupation}"></p>
    <div class="post-details">
      <span th:text="조회수+ ${portfolio.viewCnt}"></span>
    </div>
  </div>
</tr>

</body>
</html>
