<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Post Detail</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 20px;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }

    .post-details {
      border: 1px solid #ccc;
      margin-bottom: 20px;
      padding: 20px;
    }
    .post-title {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .post-description {
      color: #555;
      margin-bottom: 15px;
    }
    .post-occupation {
      font-style: italic;
      color: #888;
      margin-bottom: 15px;
    }
    .comments-section {
      margin-top: 20px;
    }
    .comment {
      margin-bottom: 10px;
    }
    .comment-input {
      margin-top: 20px;
    }
    .comment-input input[type="text"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
    .comment-input button {
      margin-top: 10px;
      padding: 8px 15px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

  </style>
</head>
<header>
  <nav>
    <div>
      <a href="/"><img src="/templates/image/ourfolio.png" alt="Logo" width="200"></a>
    </div>
    <ul>
      <li><a href="/logout">로그아웃</a></li>
      <li><a href="/portfolio/list">포트폴리오 둘러보기</a></li>
      <li><a href="/user/profile">프로필</a></li>
      <li><a href="/portfolio/uploadForm">포트폴리오 적으러가기</a></li>
    </ul>
  </nav>
</header>
<body>
<div class="post-details">
  <h1 class="post-title" th:text="${title}"></h1>
  <p class="post-description" th:text="${desc}"></p>
  <p class="post-occupation" th:text="${occupation}"></p>

    <div class="pdf-download-link">
      <a th:href= "@{${pdfName}}" target="_blank">새 창에서 pdf 보기</a>
    </div>

  <div class="comments-section">
    <h2>댓글</h2>
    <tr th:each="comment : ${comments}">
      <div class="comment">
        <h4 th:text="${comment.writer.username}"></h4>
        <p th:text="${comment.content}"></p>
      </div>
    </tr>
  </div>
  <form th:action="@{/comment/{userId}(userId=${userId})}" method="POST" class="comment-input">
    <input type="text" name="content" placeholder="댓글 작성"> <br>
    <button>작성</button>
  </form>
</div>
</body>
</html>
