<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 20px;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<header>
  <nav>
    <div>
      <a href="/"><img src="/templates/image/ourfolio.png" alt="Logo" width="200"></a>
    </div>
    <ul>
      <li><a href="/logout">로그아웃</a></li>
      <li><a href="/portfolio/list">포트폴리오 둘러보기</a></li>
      <li><a href="/user/profile">프로필</a></li>
      <li><a href="/portfolio/uploadForm">포트폴리오 적으러가기</a></li>
    </ul>
  </nav>
</header>
<body>
<h1>프로필</h1>

<div>
  <h2 th:text="${username}+'님'"></h2>
  <p>아이디: <span id="userId" th:text="${userId}"></span></p>
  <p>이름: <span id="username" th:text="${username}"></span></p>
  <p>취업 여부: <span id="job" th:text="${job}"></span></p>
  <p>희망 직군: <span id="occupation" th:text="${occupation}"></span></p>
  <p>희망 근무 지역: <span id="region" th:text="${region}">United States</span></p>
  <button th:onclick="|location.href='@{/user/info-auth-form}'|">아이디, 비밀번호 변경</button>
  <button th:onclick="|location.href='@{/user/info-edit-form}'|">정보 수정</button>
</div>
</body>
</html>
