server.port=8080

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ourfolio
spring.datasource.username=root
spring.datasource.password=tlshlshl0913

spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.datasource.hikari.max-lifetime=30000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true

spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.suffix=.html